apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "example.nqueensolver"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'
}

repositories {
    maven {
        url uri('../../../repo')
    }
}
// Import the custom gradle plugin.
buildscript {
    repositories {
        // Find the plugin in local repository
        maven {
            url uri('../../../repo')
        }
        jcenter()
    }
    dependencies {
        classpath group: 'Transformer', name: 'Plugin', version: '1.0'
    }
}
// Apply the transformer plugin to transform the bytecode
apply plugin: 'transform'