apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.helloword"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'

    testCompile 'junit:junit:4.12'
}

// Import the custom gradle plugin.
buildscript {
    repositories {
        // Find the plugin in local repository
        maven {
            url uri('../../../repo')
        }
        jcenter()
    }

    dependencies {
        classpath group: 'Transformer', name: 'Plugin', version: '1.0'
    }
}

repositories {
    maven {
        url uri('../../../repo')
    }
}

// Apply the transformer plugin to transform the bytecode
apply plugin: 'transform'

