# Android-Code-Offloading-Framework-Adhoc

./: .gitignore  Demo.pptx  NQueenSolverTestResults.xls  NQueenSolverTestResults.xlsx  README.md
CentralServer/: .gitignore  build.gradle  run-server.sh  settings.gradle
CentralServer/gradle/wrapper/: gradle-wrapper.properties
CentralServer/log4j2/: configuration.xml
CentralServer/src/main/java/: TimedLRUCache.java
CentralServer/src/main/java/handler/: GetAvailableServerRequestHandler.java  RegisterServerRequestHandler.java
CentralServer/src/main/java/server/: CentralServer.java  CentralServerThread.java  Config.java  TimedLRUCache.java
CentralServer/src/test/java/: TimedLRUCacheTest.java
MatrixMultiply/app/: build.gradle
MatrixMultiply/app/src/main/: AndroidManifest.xml
MatrixMultiply/app/src/main/java/example/matrixmultiply/: MainActivity.java  MatrixMultiply.java
Server/app/: build.gradle
Server/app/src/androidTest/java/mobileclould/android/server/: ExampleInstrumentedTest.java
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/java/mobileclould/android/server/: CodeExtractor.java  Config.java  MainActivity.java
Server/app/src/main/java/mobileclould/android/server/logger/: ConsoleTree.java  LogCatTree.java  NonWordBreakConsoleTree.java  TaggedTree.java
Server/app/src/main/java/mobileclould/android/server/service/: Command.java  ServerService.java  ServerThread.java
Server/app/src/main/res/layout/: activity_main.xml
Server/app/src/test/java/mobileclould/android/server/: ExampleUnitTest.java
Transformer/: settings.gradle
Transformer/Plugin/: build.gradle
Transformer/Plugin/gradle/wrapper/: gradle-wrapper.properties
Transformer/Plugin/src/main/java/plugin/: TransformerPlugin.java
Transformer/Plugin/src/main/java/transformer/: ClassPathUtils.java  ClassTransformer.java  ContextTransformer.java  IgnoredFieldsTransformer.java  RemoteMethodTransformer.java  SerializableTransformer.java
Transformer/gradle/wrapper/: gradle-wrapper.properties
examples/: .gitignore
examples/FlappyCow/: FlappyCow_release.apk
examples/FlappyCow/BaseGameUtils/: build.gradle
examples/FlappyCow/app/: build.gradle
examples/FlappyCow/app/src/main/: AndroidManifest.xml
examples/FlappyCow/app/src/main/java/com/quchen/flappycow/: Game.java  MainActivity.java  RemoteInvocationListener.java  StartscreenView.java
examples/FlappyCow/app/src/main/java/com/quchen/flappycow/sprites/: Sprite.java
examples/HelloWord/app/: build.gradle
examples/HelloWord/app/src/androidTest/java/example/helloword/: ApplicationTest.java
examples/HelloWord/app/src/main/: AndroidManifest.xml
examples/HelloWord/app/src/main/java/example/helloword/: MainActivity.java  RemoteObject.java
examples/HelloWord/app/src/main/res/layout/: activity_main.xml  content_main.xml
examples/HelloWord/app/src/main/res/values/: strings.xml
examples/HelloWord/app/src/test/java/example/helloword/: ExampleUnitTest.java
examples/HelloWord/gradle/wrapper/: gradle-wrapper.properties
examples/MatrixMultiply/app/: build.gradle
examples/MatrixMultiply/app/src/androidTest/java/example/matrixmultiply/: ExampleInstrumentedTest.java
examples/MatrixMultiply/app/src/main/java/example/matrixmultiply/: MainActivity.java  MatrixMultiply.java
examples/MatrixMultiply/app/src/main/res/layout/: activity_main.xml
examples/MatrixMultiply/app/src/main/res/values/: strings.xml
examples/MatrixMultiply/app/src/test/java/example/matrixmultiply/: MatrixMultiplyTest.java
examples/NQueenSolver/app/: build.gradle
examples/NQueenSolver/app/src/androidTest/java/example/nqueensolver/: ExampleInstrumentedTest.java
examples/NQueenSolver/app/src/main/: AndroidManifest.xml
examples/NQueenSolver/app/src/main/java/example/nqueensolver/: MainActivity.java  NQueenSolver.java
examples/NQueenSolver/app/src/main/res/layout/: activity_main.xml
examples/NQueenSolver/app/src/main/res/values/: strings.xml
examples/NQueenSolver/app/src/test/java/example/nqueensolver/: ExampleUnitTest.java  totalNQueensTest.java
examples/android-chess/: build.gradle  local.properties
examples/opensudoku/app/: build.gradle
examples/opensudoku/app/src/main/java/org/moire/opensudoku/: RemoteInvocationListener.java
examples/opensudoku/app/src/main/java/org/moire/opensudoku/game/: Cell.java  CellCollection.java
examples/opensudoku/app/src/main/java/org/moire/opensudoku/gui/: SudokuPlayActivity.java
examples/opensudoku/app/src/main/java/org/moire/opensudoku/gui/inputmethod/: IMPopup.java
reports/: report1.txt  report2.txt  report3.txt  report4.txt  report5.txt  tasks1.txt  tasks2.txt  tasks3.txt  tasks4.txt  tasks5.txt
