apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven {
    	url uri('../repo')
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'Transformer', name: 'Library', version: '1.0'
}
