apply plugin: 'java'

version = '1.0'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven {
    	url uri('../repo')
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile 'junit:junit:4.12'
    compile group: 'Transformer', name: 'Library', version: '1.0'
}


jar {
    manifest {
        attributes('Implementation-Title': 'CentralServer',
            'Implementation-Version': version,
            'Main-Class': 'server.CentralServer')
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task run(type:JavaExec) {
	main = "server.CentralServer"
	classpath = sourceSets.main.runtimeClasspath
	systemProperties = ['log4j.configurationFile': 'log4j2/configuration.xml']
}

