apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.quchen.flappycow"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 25
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':BaseGameUtils')

    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'
}

repositories {
    maven {
        url uri('../../../repo')
    }
}
// Import the custom gradle plugin.
buildscript {
    repositories {
        // Find the plugin in local repository
        maven {
            url uri('../../../repo')
        }
        jcenter()
    }
    dependencies {
        classpath group: 'Transformer', name: 'Plugin', version: '1.0'
    }
}
// Apply the transformer plugin to transform the bytecode
apply plugin: 'transform'