apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.moire.opensudoku"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20160919
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'
}

repositories {
    maven {
        url uri('../../../repo')
    }
}
// Import the custom gradle plugin.
buildscript {
    repositories {
        // Find the plugin in local repository
        maven {
            url uri('../../../repo')
        }
        jcenter()
    }
    dependencies {
        classpath group: 'Transformer', name: 'Plugin', version: '1.0'
    }
}
// Apply the transformer plugin to transform the bytecode
apply plugin: 'transform'