apply plugin: 'com.android.application'

repositories {
    maven {
        url uri('../../repo')
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "mobileclould.android.server"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jraska:console:0.4.3'
    compile 'com.jakewharton.timber:timber:4.3.1'

    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'

    testCompile 'junit:junit:4.12'
}
