apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "example.matrixmultiply"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Include required library
    compile group: 'Transformer', name: 'Library', version: '1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url uri('../../../repo')
    }
}

// Import the custom gradle plugin.
buildscript {
    repositories {
        // Find the plugin in local repository
        maven {
            url uri('../../../repo')
        }
        jcenter()
    }

    dependencies {
        classpath group: 'Transformer', name: 'Plugin', version: '1.0'
    }
}

// Apply the transformer plugin to transform the bytecode
apply plugin: 'transform'
