apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    // needed to perform byte code generation
    compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
    
    // needed to create a plugin
    compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.7'
    compile 'com.github.stephanenicolas.morpheus:morpheus-commons:1.0.7'
    compile gradleApi()
    compile project(':Library')
    testCompile 'junit:junit:4.12'
}

group = 'Transformer'
version = '1.0'

//Upload this project to local maven repo
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}
